{
  "nodes": [
    {
      "type": "text",
      "id": "08f2a696-8231-459e-9ffa-f22c109220d4",
      "x": -1071.9493085815907,
      "y": -192.35608182228452,
      "width": 149.5173364854216,
      "height": 171.73852183650604,
      "text": "Raw Data\n(bank-churn-raw:1)\nAzure ML Data Asset"
    },
    {
      "type": "text",
      "id": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "x": -288.5799619571765,
      "y": -89.3711470453654,
      "width": 348.49344351817285,
      "height": 191.53438567113213,
      "text": "Data Prep Component\n(aml/components/data_prep.yaml)\n\n- Input: raw_data (uri_folder)\n- Output: processed_data (uri_folder)"
    },
    {
      "type": "text",
      "id": "026e1fcf-f599-4920-bfc6-fdfe05b782c3",
      "x": 177.5102959632456,
      "y": -121.09385072020591,
      "width": 219.88467958809747,
      "height": 280.9872950163365,
      "text": "Processed Data\n(uri_folder)\n\n- X_train.csv\n- X_test.csv\n- y_train.csv\n- y_test.csv\n- encoders.pkl\n- scaler.pkl\n- metadata.json"
    },
    {
      "type": "text",
      "id": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "x": 507.4579096418696,
      "y": -281.724544562614,
      "width": 353.76375080299545,
      "height": 221.11810133636888,
      "text": "Train Component\n(aml/components/train.yaml)\n\n- Input: processed_data\n- Output: model_output, parent_run_id\n\nFixed hyperparameters from config"
    },
    {
      "type": "text",
      "id": "hpo-train-component",
      "x": 1013.1200965318305,
      "y": -41.458068480327356,
      "width": 318.0361518572572,
      "height": 227.41442065150275,
      "text": "HPO Train Component\n(aml/components/hpo.yaml)\n\n- Input: processed_data,\nmodel_type, hyperparams\n- Output: model_output,\nparent_run_id\n\nFor hyperparameter\noptimization sweeps"
    },
    {
      "type": "text",
      "id": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "x": 1175.522476390389,
      "y": 691.47553038704,
      "width": 213.7069460861569,
      "height": 135.9799685136798,
      "text": "train.py: [[src/train.py]]\n\n- **main()**: CLI entry point that parses arguments, loads config, determines HPO mode, prepares hyperparameters, and orchestrates model training"
    },
    {
      "type": "text",
      "id": "8bf35183-5160-4863-8c76-016c8cb4ec16",
      "x": -268.45732207206765,
      "y": 1560.7866187876202,
      "width": 400.9604953266477,
      "height": 178.3784409262712,
      "text": "utils/ Package\n\n- config_loader.py: Config loading/parsing\n- config_utils.py: Config parsing utilities\n- mlflow_utils.py: MLflow tracking\n- metrics.py: Metrics calculation"
    },
    {
      "type": "text",
      "id": "16c1a5da-8bed-4264-b5b9-8dd01b4ef5ce",
      "x": 2587.742498478736,
      "y": 754.0245625901966,
      "width": 220,
      "height": 200,
      "text": "models/ Package\n\n- logistic_regression.py\n- random_forest.py\n- xgboost_model.py"
    },
    {
      "type": "text",
      "id": "99ef44e6-7aca-4ef2-85b9-a7c2af204195",
      "x": 848.5639171735644,
      "y": 598.449164878292,
      "width": 227.67689885667664,
      "height": 147.80840219885806,
      "text": "configs/train.yaml\n\nTraining configuration\n(single best model)"
    },
    {
      "type": "text",
      "id": "75e3de7f-f53c-41be-ab95-4ad52fc9b2fc",
      "x": -98.88802809096788,
      "y": 633.333652268651,
      "width": 213.28491145120483,
      "height": 126.49719007921703,
      "text": "configs/hpo.yaml\n\nHPO search space\nand budget"
    },
    {
      "type": "text",
      "id": "4d4eaf77-f01c-429c-a0cc-bc1e66c1dadf",
      "x": 2169.916159199603,
      "y": 171.83514688091554,
      "width": 260.88917748468884,
      "height": 171.3337662270333,
      "text": "configs/mlflow.yaml\n\nMLflow experiment\nconfiguration"
    },
    {
      "type": "text",
      "id": "d775acc1-fcab-4ed6-bb85-149ae8d2e6a7",
      "x": 2495.3580841877247,
      "y": -86.79746474292065,
      "width": 248.63744796505466,
      "height": 267.9537065006104,
      "text": "MLflow Tracking\n\nLogs:\n- Parameters\n- Metrics\n- Artifacts\n- Model files"
    },
    {
      "type": "text",
      "id": "0198409b-c8bf-4508-8ece-ef63cc7c75de",
      "x": 837.4626337886758,
      "y": -719.2916293449257,
      "width": 243.5195099248665,
      "height": 204.67023572951922,
      "text": "Model Output\n(uri_folder)\n\n- {model}_model.pkl\n- model_metadata.json"
    },
    {
      "type": "text",
      "id": "fc7863e6-dbde-4fec-bf14-33e1c84b85e3",
      "x": 1600.926552541938,
      "y": 31.707637801257192,
      "width": 318.1971076986272,
      "height": 318.7596367301694,
      "text": "extract_best_params.py: [[src/extract_best_params.py]]\n\n- **extract_best_params_from_sweep()**: Extracts best hyperparameters and model type from a sweep run\n- **update_config()**: Updates configs/train.yaml with best hyperparameters and model\n- **main()**: CLI entry point that extracts best params and optionally updates config"
    },
    {
      "type": "text",
      "id": "36b437be-bf42-4fd0-bc41-f9ca54ee41ef",
      "x": 1418.7201829551636,
      "y": -533.2785342854909,
      "width": 245.66688311351663,
      "height": 181.64685162719638,
      "text": "parent_run_id\n(uri_file)\n\nMLflow parent\nrun ID"
    },
    {
      "type": "text",
      "id": "b79f3115-c96f-49dd-af1e-de863ce52eb0",
      "x": 441.5660129296356,
      "y": 541.8990992387514,
      "width": 236.10198380575702,
      "height": 223.95549438112312,
      "text": "hpo_utils.py: [[hpo_utils.py]]\n\n- **load_hpo_config()**: Loads HPO configuration from hpo.yaml\n- **build_parameter_space()**: Builds parameter space for sweep from config, treating model_type as categorical hyperparameter"
    },
    {
      "type": "text",
      "id": "1ca545da-8a8f-420d-8e77-60c64848e1b5",
      "x": -1515.262260911184,
      "y": 598.1870633669104,
      "width": 183.1724454951407,
      "height": 137.91735143364713,
      "text": "configs/data.yaml\n\nData preparation\nconfiguration"
    },
    {
      "type": "text",
      "id": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "x": -1171.4608629284044,
      "y": 480.7928749801065,
      "width": 195.16342385218366,
      "height": 145.11334513638315,
      "text": "data_prep.py: [[src/data_prep.py]]\n\n- **prepare_data()**: Executes the end-to-end preprocessing pipeline\n- **main()**: CLI entry point that parses arguments and calls prepare_data"
    },
    {
      "type": "text",
      "id": "d4f56aa1-4073-491b-989b-7ee31dd8355b",
      "x": -1539.0680070590572,
      "y": 936.5455773283171,
      "width": 294.72789302415345,
      "height": 329.4123740011854,
      "text": "data_io.py: [[src/data/data_io.py]]\n\n- **load_data()**: Reads the raw CSV file(s) or directory containing CSV files (concatenates if multiple)\n- save_artifacts(): Saves all preprocessing artifacts (encoders, scaler, metadata) to disk\n- save_preprocessed_data(): Saves preprocessed training and test data to CSV files"
    },
    {
      "type": "text",
      "id": "c85c349f-bc61-45a9-af91-ffd5f162fe86",
      "x": -1220.4459475386823,
      "y": 941.4312400447863,
      "width": 337.87641584661424,
      "height": 281.4065572874159,
      "text": "preprocessing.py: [[src/data/preprocessing.py]]\n\n- remove_columns(): Drops specified columns and returns the removed column names\n- **encode_categoricals()**: Label-encodes categorical columns, reusing encoders when provided\n- **scale_features()**: Standard-scores the numeric columns using StandardScaler"
    },
    {
      "type": "text",
      "id": "3259ddca-272a-4421-85d7-ee874fc03669",
      "x": -855.1554447244315,
      "y": 936.3537439840901,
      "width": 278.19764091835293,
      "height": 222.85156435282977,
      "text": "data_utils.py: [[src/data/data_utils.py]]\n\n- **load_prepared_data()**: Loads preprocessed training and test data from CSV files\n- **apply_smote()**: Applies SMOTE to balance training labels"
    },
    {
      "type": "group",
      "id": "646f0a52-0957-402d-8e50-a6c75db0c10c",
      "x": -1559.0680070590572,
      "y": 861.926746445485,
      "width": 1051.0977387031844,
      "height": 431.0842603961586,
      "label": "data_prep/ Package"
    },
    {
      "type": "text",
      "id": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "x": 1949.3685973888366,
      "y": 661.8563904867707,
      "width": 398.0289638956881,
      "height": 249.00313039546768,
      "text": "training.py: [[src/training/training.py]]\n\n- get_pip_requirements(): Generates pip requirements for MLflow model deployment (local only)\n- **train_model()**: Trains and evaluates a single model, logging to MLflow\n- **train_all_models()**: Trains a collection of models within a parent MLflow run"
    },
    {
      "type": "text",
      "id": "280bc668-41ce-4448-8e24-31ca3662dfeb",
      "x": 2141.9075292897505,
      "y": 946.7933754442575,
      "width": 329.5381901116684,
      "height": 280.77537583149376,
      "text": "model_utils.py: [[src/training/model_utils.py]]\n\n- **get_model()**: Returns a configured estimator instance based on model name\n- **apply_hyperparameters()**: Applies hyperparameters via set_params where supported\n- apply_class_weight_adjustments(): Adjusts XGBoost scale_pos_weight when class_weight='balanced'"
    },
    {
      "type": "text",
      "id": "5a923c75-0ab5-4217-b912-122c58398fd4",
      "x": 2022.945826789079,
      "y": 1247.187907523073,
      "width": 393.9786229240208,
      "height": 337.39742165646544,
      "text": "hyperparams.py: [[src/training/hyperparams.py]]\n\n- parse_override_value(): Parses override values passed via CLI\n- apply_param_overrides(): Applies CLI --set overrides to the loaded hyperparameters\n- **is_hpo_mode()**: Determines whether the current run is using hyperparameter optimization\n- **prepare_regular_hyperparams()**: Builds the full hyperparameter set from config + CLI overrides\n- **determine_models_to_train()**: Chooses which models to train (HPO: model_type, Regular: config['models'])"
    },
    {
      "type": "group",
      "id": "fc95f981-1ac5-4394-a18d-09f8a5cd9028",
      "x": 1929.5495336110698,
      "y": 617.6144714208092,
      "width": 580.6867731039442,
      "height": 1008.0207718184829,
      "label": "training/ Package"
    },
    {
      "type": "group",
      "id": "66697088-0bf6-43d4-be81-ec61c63c3125",
      "x": -1579.0680070590572,
      "y": 460.79287498010655,
      "width": 1093.5391449531844,
      "height": 864.4251631115374,
      "label": "data_prep"
    },
    {
      "type": "group",
      "id": "8201bfde-20e7-4959-a21b-6640746aec10",
      "x": 808.2852653152352,
      "y": 535.1996230732148,
      "width": 2017.0706721018466,
      "height": 1150.4164347263309,
      "label": "train"
    },
    {
      "type": "text",
      "id": "run-pipeline-001",
      "x": -257.18573528533875,
      "y": -570.9039916439517,
      "width": 304.2960024822304,
      "height": 373.51495269091623,
      "text": "run_pipeline.py: [[run_pipeline.py]]\n\n- load_azure_config(): Loads Azure ML configuration from environment variables\n- load_pipeline_components(): Loads AML components from the specified directory\n- define_pipeline(): Defines the Azure ML pipeline using the loaded components\n- **main()**: Main function that loads config, creates ML client, and submits the pipeline job"
    },
    {
      "type": "text",
      "id": "run-hpo-001",
      "x": -418.68091747434676,
      "y": 337.9282484903886,
      "width": 266.78432869056314,
      "height": 237.89650830021907,
      "text": "run_hpo.py: [[run_hpo.py]]\n\n- **create_hpo_pipeline()**: Creates HPO pipeline with sweep configuration\n- **main()**: Main entry point that loads config, creates ML client, and submits the HPO sweep job"
    },
    {
      "type": "text",
      "id": "extract-component-001",
      "x": 2180.5413751408114,
      "y": -616.4771436408613,
      "width": 391.34292288419874,
      "height": 145.40567482045554,
      "text": "Extract Best Params Component\n(aml/components/extract_best_params.yaml)\n\nInput: parent_run_id_file\nOutput: best_params_json"
    },
    {
      "type": "group",
      "id": "227338b8-c1dc-49db-88b2-68cd753dc4f0",
      "x": 2110.544655423108,
      "y": -106.79746474292065,
      "width": 653.4508767296711,
      "height": 517.2121823826636,
      "label": "MLflow & Tracking"
    }
  ],
  "edges": [
    {
      "id": "2cdf10a7-ff59-407f-9f21-bd286eb65ac5",
      "fromNode": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "fromSide": "right",
      "toNode": "026e1fcf-f599-4920-bfc6-fdfe05b782c3",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "outputs",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "973239f8-9790-4304-a311-83231572e190",
      "fromNode": "026e1fcf-f599-4920-bfc6-fdfe05b782c3",
      "fromSide": "right",
      "toNode": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "input",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "fbf1de7a-a572-4685-be60-4fbaba5d7228",
      "fromNode": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "fromSide": "bottom",
      "toNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "executes",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "hpo-executes-train",
      "fromNode": "hpo-train-component",
      "fromSide": "bottom",
      "toNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "executes",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "62ee9ba1-fafb-485a-ad4a-7283428710e5",
      "fromNode": "75e3de7f-f53c-41be-ab95-4ad52fc9b2fc",
      "fromSide": "right",
      "toNode": "b79f3115-c96f-49dd-af1e-de863ce52eb0",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "read by",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "4c853a8a-0c19-49f6-a4a8-b602009b9b1e",
      "fromNode": "99ef44e6-7aca-4ef2-85b9-a7c2af204195",
      "fromSide": "bottom",
      "toNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "configures",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "fbf28f8c-5260-441c-8386-34018e496918",
      "fromNode": "1ca545da-8a8f-420d-8e77-60c64848e1b5",
      "fromSide": "right",
      "toNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "configures",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "f111d793-bcc2-4fe6-84ea-85a3231cefa0",
      "fromNode": "fc95f981-1ac5-4394-a18d-09f8a5cd9028",
      "fromSide": "top",
      "toNode": "d775acc1-fcab-4ed6-bb85-149ae8d2e6a7",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "logs to",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "174cbe56-4e10-402a-b6f5-b4314eec9d30",
      "fromNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "fromSide": "top",
      "toNode": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "toSide": "bottom",
      "toEnd": "arrow",
      "label": "executes",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "d2884736-7ae0-4aae-97ad-0f4f32c368fb",
      "fromNode": "d775acc1-fcab-4ed6-bb85-149ae8d2e6a7",
      "fromSide": "left",
      "toNode": "fc7863e6-dbde-4fec-bf14-33e1c84b85e3",
      "toSide": "right",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "queries",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "d55e7e44-11bd-458d-971b-0533fe6175d6",
      "fromNode": "36b437be-bf42-4fd0-bc41-f9ca54ee41ef",
      "fromSide": "bottom",
      "toNode": "fc7863e6-dbde-4fec-bf14-33e1c84b85e3",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "input",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "b8396128-de00-4038-9593-ef29bc3f9925",
      "fromNode": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "fromSide": "right",
      "toNode": "36b437be-bf42-4fd0-bc41-f9ca54ee41ef",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "outputs",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "ca275423-50f1-4274-84ae-21e6e1fb6564",
      "fromNode": "08f2a696-8231-459e-9ffa-f22c109220d4",
      "fromSide": "right",
      "toNode": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "input",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "f1a2b3c4-d5e6-7890-abcd-ef1234567890",
      "fromNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "fromSide": "bottom",
      "toNode": "8bf35183-5160-4863-8c76-016c8cb4ec16",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "b3c4d5e6-f7a8-9012-cdef-123456789012",
      "fromNode": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "fromSide": "bottom",
      "toNode": "8bf35183-5160-4863-8c76-016c8cb4ec16",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "c4d5e6f7-a8b9-0123-def0-1234567890123",
      "fromNode": "5a923c75-0ab5-4217-b912-122c58398fd4",
      "fromSide": "bottom",
      "toNode": "8bf35183-5160-4863-8c76-016c8cb4ec16",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "d5e6f7a8-b9c0-1234-ef01-2345678901234",
      "fromNode": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "fromSide": "bottom",
      "toNode": "280bc668-41ce-4448-8e24-31ca3662dfeb",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "e6f7a8b9-c0d1-2345-f012-3456789012345",
      "fromNode": "280bc668-41ce-4448-8e24-31ca3662dfeb",
      "fromSide": "right",
      "toNode": "16c1a5da-8bed-4264-b5b9-8dd01b4ef5ce",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "f7a8b9c0-d1e2-3456-0123-4567890123456",
      "fromNode": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "fromSide": "bottom",
      "toNode": "3259ddca-272a-4421-85d7-ee874fc03669",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "a8b9c0d1-e2f3-4567-1234-5678901234567",
      "fromNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "fromSide": "right",
      "toNode": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "calls",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "c0d1e2f3-a4b5-6789-3456-7890123456789",
      "fromNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "fromSide": "bottom",
      "toNode": "d4f56aa1-4073-491b-989b-7ee31dd8355b",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "d1e2f3a4-b5c6-789a-4567-890123456789a",
      "fromNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "fromSide": "bottom",
      "toNode": "c85c349f-bc61-45a9-af91-ffd5f162fe86",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "e2f3a4b5-c6d7-89ab-5678-90123456789ab",
      "fromNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "fromSide": "bottom",
      "toNode": "3259ddca-272a-4421-85d7-ee874fc03669",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "a4b5c6d7-e8f9-abcd-789a-bcdef01234567",
      "fromNode": "4d4eaf77-f01c-429c-a0cc-bc1e66c1dadf",
      "fromSide": "bottom",
      "toNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "configures",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "b5c6d7e8-f9a0-bcde-89ab-cdef012345678",
      "fromNode": "4d4eaf77-f01c-429c-a0cc-bc1e66c1dadf",
      "fromSide": "right",
      "toNode": "d775acc1-fcab-4ed6-bb85-149ae8d2e6a7",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "configures",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "603a54e0-2fbf-4767-a98c-6b38a211dd5e",
      "fromNode": "0ed16cbc-c5c3-4d2f-a023-ba6e09692cd6",
      "fromSide": "right",
      "toNode": "5a923c75-0ab5-4217-b912-122c58398fd4",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-pipeline-to-raw-data",
      "fromNode": "08f2a696-8231-459e-9ffa-f22c109220d4",
      "fromSide": "top",
      "toNode": "run-pipeline-001",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "reads data asset",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-pipeline-to-data-prep",
      "fromNode": "run-pipeline-001",
      "fromSide": "bottom",
      "toNode": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "orchestrates",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-pipeline-to-train",
      "fromNode": "run-pipeline-001",
      "fromSide": "bottom",
      "toNode": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "orchestrates",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-hpo-to-hpo-utils",
      "fromNode": "run-hpo-001",
      "fromSide": "bottom",
      "toNode": "b79f3115-c96f-49dd-af1e-de863ce52eb0",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-hpo-to-hpo-config",
      "fromNode": "run-hpo-001",
      "fromSide": "bottom",
      "toNode": "75e3de7f-f53c-41be-ab95-4ad52fc9b2fc",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "reads",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "hpo-config-to-hpo-component",
      "fromNode": "75e3de7f-f53c-41be-ab95-4ad52fc9b2fc",
      "fromSide": "right",
      "toNode": "hpo-train-component",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "configures",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "run-hpo-to-train",
      "fromNode": "run-hpo-001",
      "fromSide": "right",
      "toNode": "hpo-train-component",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "orchestrates with sweep",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "processed-data-to-hpo",
      "fromNode": "026e1fcf-f599-4920-bfc6-fdfe05b782c3",
      "fromSide": "right",
      "toNode": "hpo-train-component",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "input",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "hpo-to-parent-run",
      "fromNode": "hpo-train-component",
      "fromSide": "right",
      "toNode": "36b437be-bf42-4fd0-bc41-f9ca54ee41ef",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "outputs",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "hpo-to-model-output",
      "fromNode": "hpo-train-component",
      "fromSide": "top",
      "toNode": "0198409b-c8bf-4508-8ece-ef63cc7c75de",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "outputs",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "extract-component-to-script",
      "fromNode": "extract-component-001",
      "fromSide": "bottom",
      "toNode": "fc7863e6-dbde-4fec-bf14-33e1c84b85e3",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "wraps",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "extract-component-to-parent-run",
      "fromNode": "36b437be-bf42-4fd0-bc41-f9ca54ee41ef",
      "fromSide": "right",
      "toNode": "extract-component-001",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "input",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "f8f863e7-b78a-4787-b9e5-afc71a1fb32c",
      "fromNode": "08f2a696-8231-459e-9ffa-f22c109220d4",
      "fromSide": "bottom",
      "toNode": "run-hpo-001",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "reads data asset",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "cbd502f5-5901-44c5-bbdf-6fceccdb16fe",
      "fromNode": "run-hpo-001",
      "fromSide": "right",
      "toNode": "c69a6522-1e13-4c45-95c7-68450ffd471d",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "orchestrates",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "a2b3c4d5-e6f7-8901-bcde-f12345678901",
      "fromNode": "084e1d5f-7aef-4849-9b01-f861f70f7450",
      "fromSide": "bottom",
      "toNode": "8bf35183-5160-4863-8c76-016c8cb4ec16",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "9cb6cbf3-a374-468c-8926-37c4832e3f38",
      "fromNode": "fc7863e6-dbde-4fec-bf14-33e1c84b85e3",
      "fromSide": "left",
      "toNode": "99ef44e6-7aca-4ef2-85b9-a7c2af204195",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "#00ff00",
      "label": "updates",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "711278c2-e968-4ed1-b626-a98d61cc175e",
      "fromNode": "e55241eb-a517-43ee-bc8d-ad26090225dc",
      "fromSide": "right",
      "toNode": "0198409b-c8bf-4508-8ece-ef63cc7c75de",
      "toSide": "bottom",
      "toEnd": "arrow",
      "color": "#ff0000",
      "label": "outputs",
      "style": "solid",
      "shape": "curved"
    },
    {
      "id": "2001c227-657c-4d97-8234-215d8ac3d1eb",
      "fromNode": "d7e30d6d-14ea-4ae7-8358-ceb2615e5d72",
      "fromSide": "top",
      "toNode": "99ef44e6-7aca-4ef2-85b9-a7c2af204195",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "reads",
      "style": "solid",
      "shape": "curved"
    }
  ]
}